.backImage {
  background-image: url('../assets/lsf.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
.mainImage {
  cursor: pointer;
  height: 20%;
  width: 30%;
}
.mainTitle {
  font-size: xx-large;
}
.userInfo {
  right: 0;
  overflow: hidden;
  position: fixed;
  background:black;
  width: 18%;
  border-radius: 20px;
  opacity: 0.8;

}
.userDrawer {
  height: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  padding: 48px;
  text-align: center;
  background: #fafafa
}
.leftAndRight {
  margin-left: 20% ;
  margin-right: 20%;
  background: white;
  opacity: 0.8;
  min-height: 80%;
  border-radius: 20px;
}
.whiteBack {
  background: white;
}
.gridTable {
  float: left;
  background: white;
  height: 20%;
}
.cursors {
  cursor: pointer
}
